.site-footer {
    --link--color: var(--color-foreground);
    --link--color-hover: var(--color-foreground);
    --site-footer__images--aspect-ratio: 28 / 13;

    padding-top: space(24);
    padding-bottom: space(24);

    :where(.site-footer__logo) {
        grid-area: logo;
    }
    :where(.site-footer__top-text) {
        grid-area: top-text;
    }
    :where(.site-footer__menu-1) {
        grid-area: menu-1;
    }
    :where(.site-footer__menu-2) {
        grid-area: menu-2;
    }
    :where(.site-footer__right) {
        grid-area: right;
    }

    :where(.site-footer__top) {
        display: grid;
        padding-bottom: space(24);
        grid-column-gap: space(16);
        grid-row-gap: space(16);
        grid-template-areas:
            'logo'
            'top-text'
            'menu-1'
            'menu-2'
            'right';

        @media (min-width: 400px) {
            grid-template-areas:
                'logo logo'
                'top-text menu-1'
                'menu-2 right';
        }

        @media (min-width: theme('screens.md')) {
            grid-template-areas:
                'logo menu-1 menu-2 . right'
                'top-text menu-1 menu-2 . right';
            grid-template-columns: minmax(0, 1fr) minmax(0, 0.5fr) minmax(0, 0.5fr) auto minmax(0, 1fr);
            grid-template-rows: min-content 1fr;
        }

        @media (min-width: theme('screens.lg')) {
            grid-template-columns: minmax(0, 1fr) minmax(0, 0.5fr) minmax(0, 0.5fr) minmax(0, 1fr) minmax(0, 1fr);
        }

        > * {
            @apply margin-trim;
        }
    }

    :where(.site-footer__logo) {
        a {
            display: inline-block;
            width: 100%;
            max-width: 8.125rem; /* 130px */

            @media (min-width: theme('screens.md')) {
                max-width: 10.3125rem; /* 165px */
            }
        }

        img {
            display: inline-block;
            width: 100%;
        }
    }

    :where(.site-footer__top-text) {
        @apply margin-trim;

        p {
            margin-bottom: 0;
        }

        a {
            @apply link--2;
        }

        > * + * {
            margin-top: space(4);
        }
    }

    :where(.site-footer__menu) {
        :where(.site-footer__menu__inner) {
            @apply list-reset-hard;

            display: grid;
            gap: space(4);
        }

        .menu-list {
            display: grid;
            gap: space(4);
        }

        a {
            @apply link--2;
        }
    }

    .menu__heading {
        @apply type-h5;
    }

    :where(.site-footer__right) {
        display: grid;
        align-self: stretch;
        gap: var(--space--base);

        @media (min-width: theme('screens.md')) {
            justify-items: flex-end;
        }
    }

    .social-icons {
        --grid--column-gap: space(8);

        display: flex;
        flex-flow: row wrap;
        align-items: center;
    }

    :where(.site-footer__images) {
        --grid--columns: 2;

        width: 100%;
        max-width: 17.5rem; /* 280px */
        justify-content: flex-end;
    }

    :where(.site-footer__image) {
        aspect-ratio: var(--site-footer__images--aspect-ratio);

        > * {
            object-fit: contain;
        }
    }

    :where(.site-footer__bottom) {
        padding-top: var(--space--base);
        border-top: var(--border--1);

        :where(.site-footer__bottom__inner) {
            align-items: center;
            gap: 1.5625rem; /* 25px */
            text-align: center;
        }

        .site-footer__bottom-text {
            @apply margin-trim;

            max-width: 60em;
            text-align: left;
        }
    }
}
