/* Button Variables */

@layer base {
    :root {
        // --btn--font-size: rfs(18, 22);

        --btn--padding-y: 0.5em;
        --btn--padding-x: 1.5em;

        --btn--border-width: var(--border-width--s);
        --btn--border-radius: 999px;

        --btn--background-color: var(--color-brand-2);
        --btn--border-color: var(--color-brand-2);
        --btn--color: var(--color-brand-1);

        --btn--background-color--hover: var(--color-brand-1);
        --btn--border-color--hover: var(--color-brand-1);
        --btn--color-hover: foreground-color('brand-1');

        --btn--gap: 0.5em;

        // Small Button
        --btn--small--padding-y: 0;
        --btn--small--padding-x: 0.7em;
    }
}
