@utility input {
    @apply no-focus-be-careful; // we are adding custom focus styles here

    display: block;
    width: 100%;
    padding: var(--input--padding-y) var(--input--padding-x);
    border: var(--input--border-width) solid var(--input--border-color);
    border-radius: var(--input--border-radius);
    background: var(--input--background-color);
    box-shadow: none;
    color: var(--input--color);
    font-family: inherit;
    line-height: inherit;
    transition: transition(color, background-color, border-color, box-shadow, transform);

    &:focus,
    &:focus-within {
        background: var(--input--background-color--focus);
        box-shadow: 0 0 0 var(--input--outline-width--focus) var(--input--outline-color--focus);
        color: var(--input--color-focus);
    }
}

@utility input--button-height {
    --input--padding-y: calc(var(--btn--padding-y) + (var(--btn--border-width) - var(--input--border-width)));
}

@utility input-group {
    @apply input;

    display: flex;
    gap: var(--input--gap);
    align-items: center;

    input {
        border-radius: 0;
        padding: 0;
        border: 0;
        background-color: transparent;
        padding-inline-end: 0;
    }

    label {
        width: 100%;
    }

    .btn {
        font-size: 1em;
        padding: 0;
    }
}
