@utility link {
    color: var(--link--color);
    text-decoration: var(--link--text-decoration);

    @media (hover: hover) {
        &:hover {
            color: var(--link--color-hover);
            text-decoration: var(--link--text-decoration--hover);
        }
    }
    @media (hover: none) {
        &:active {
            color: var(--link--color-hover);
            text-decoration: var(--link--text-decoration--hover);
        }
    }
}

@utility link--2 {
    --link--text-decoration: none;
    --link--text-decoration--hover: underline;
}

@utility link--foreground {
    --link--color: var(--color-foreground);
    --link--color-hover: var(--color-foreground);
}

@utility link--multiline-background {
    background: transparent;
    background-image: linear-gradient(120deg , var(--color-brand-2) 0, var(--color-brand-2) 100%);
    background-position: 0 88%;
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    color: var(--link--color);
    text-decoration: none;
    transition: transition(color);
    transition: color var(--transition--duration) var(--transition--ease), background-size 0.25s ease-in;

    @media (hover: hover) {
        &:hover {
            background-size: 100% 88%;
            color: var(--link--color-hover);
            text-decoration: none;
        }
    }
    @media (hover: none) {
        &:active {
            background-size: 100% 88%;
            color: var(--link--color-hover);
            text-decoration: none;
        }
    }
}
