// ---------------------------------------------------
// Type Style Mixins
// ---------------------------------------------------

@utility type-base {
    font-family: var(--type--1--font-family);
    font-size: var(--type--font-size--base);
    font-weight: var(--type--1--font-weight);
    line-height: var(--type--1--line-height);
}

@utility type-small {
    font-size: var(--type--font-size--small);
}

@utility type-meta {
    font-size: var(--type--font-size--base);
    line-height: 1.2;
}

@utility heading-attributes {
    font-family: var(--type--2--font-family);
    font-weight: var(--type--2--font-weight);
    line-height: var(--type--2--line-height);

    // Make a tags that are children of headings inherit styling
    a {
        color: inherit;
        text-decoration: none;
    }
}

@utility type-hero {
    @apply heading-attributes;

    font-size: rfs(36, 85);
    line-height: 1.2;
}

@utility type-h1 {
    @apply heading-attributes;

    font-size: rfs(28, 55);
}

@utility type-h2 {
    @apply heading-attributes;

    font-size: rfs(26, 44);
}

@utility type-h3 {
    @apply heading-attributes;

    font-size: rfs(23, 35);
}

@utility type-h4 {
    @apply heading-attributes;

    font-size: rfs(20, 28);
}

@utility type-h5 {
    @apply heading-attributes;

    font-size: rfs(18, 22);
}

@utility type-h6 {
    @apply heading-attributes;

    font-size: var(--type--font-size--base);
}

// WordPress Block Style Classes
.is-style-type-hero {
    @apply type-hero;
}

.is-style-type-h1 {
    @apply type-h1;
}

.is-style-type-h2 {
    @apply type-h2;
}

.is-style-type-h3 {
    @apply type-h3;
}

.is-style-type-h4 {
    @apply type-h4;
}

.is-style-type-h5 {
    @apply type-h5;
}

.is-style-type-h6 {
    @apply type-h6;
}

.is-style-type-small {
    @apply type-small;
}

.is-style-type-meta {
    @apply type-meta;
}
